<!DOCTYPE html>
<html>
<head>
  
  
 <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>


<script>
 // Your web app's Firebase configuration
 var firebaseConfig = {
   apiKey: "AIzaSyDfnuowrvq7o4-tssiceRSHx76-ULctFHI",
   authDomain: "smartkciri-e22c3.firebaseapp.com",
   databaseURL: "https://smartkciri-e22c3.firebaseio.com",
   projectId: "smartkciri-e22c3",
   storageBucket: "smartkciri-e22c3.appspot.com",
   messagingSenderId: "243434967888",
   appId: "1:243434967888:web:786a0c8b5481edd5"
 };
 // Initialize Firebase
 firebase.initializeApp(firebaseConfig);
</script>

<style>
body  {
  background-image: url("images/DS2.jpg");
  background-size: cover;
}
label,input[type="text"],input[type="number"],option{
    font-size: 15px;
}
select,input[type=text],input[type="number"] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	    border-radius: 4px;
	
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}

li {
  float: left;
}
li1 {
  float: right;
}

li a,li1 a,p1{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,li1 a:hover{
  background-color: purple;
}

li a:active,li1 a:active {
  background-color: #4CAF50;
}
input[type=text],input[type="number"],select {
    border: 3px solid #555;
}
	input[type=button], input[type=submit], input[type=reset] {
    background-color:#8000ff;
    border: none;
	border-radius: 4px;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
label{
    color: white;
}
</style>
</head>
<body>
        <div id="sandy" class="sandy">
                <ul>
                    <li><a href="adminhome.html">Home</a></li>
                    <li><a href="addproduct.html">Add</a></li>
                    <li><a href="admincheckrequest.html">Current Request</a></li>
                    <li><a href="finishedtransadmin.html">User History</a></li>
                    <li1><a href="../index.html">Logout</a></li1>
                  </ul><br>
                </div> 
    <center><br><br><br><br>
        <label> Product Type: </label>
        <select id="type">
                <option value="">Select Category</option>
                <option value="SENSORS">SENSORS</option>
                <option value="BOARDS">BOARDS</option>
                <option value="MOTORS">MOTORS</option>
                <option value="HARDWARES">HARDWARES</option>
                <option value="OTHERS">OTHERS</option>
              </select>
              <br></br>
        <label> Product Category: </label>
        <input id="pcat" type="text" name="pname" placeholder="Enter the Category name..." required/><br></br>
        <label> Product Number: </label>
        <input id="pnum" type="text" name="pname" placeholder="Enter the Product Number..." required/><br></br>
        <label> Product Price: </label>
        <input id="pprice" type="number" name="pprice" placeholder="Enter the Product Price..." required/><br></br>
        <label> Product Stock: </label>
        <input id="pstock" type="number" name="pquan" placeholder="Enter the Product Stock..." required/><br></br>        
        <input  type="submit"  id="button" value="ADD"onclick="submitclick();"/><br></br>
        <p1 id="sk">Time</p1>

    </center>
    
    <script src="addproduct.js"></script>
    
</body>

</html>