<!DOCTYPE html>
<html>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<title>Admin Current Requests</title>
<!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
    authDomain: "transformer-ebcb8.firebaseapp.com",
    databaseURL: "https://transformer-ebcb8.firebaseio.com",
    projectId: "transformer-ebcb8",
    storageBucket: "transformer-ebcb8.appspot.com",
    messagingSenderId: "464593901097",
    appId: "1:464593901097:web:bb664d96ab1c3ceb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<head>

<body>
  <h1>Current Requests-Admin</h1>

  

  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}

li {
  float: left;
}
li1 {
  float: right;
}

li a,li1 a,p1{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,li1 a:hover{
  background-color: purple;
}

li a:active,li1 a:active {
  background-color: #4CAF50;
}
input[type=text],input[type="number"],select {
    border: 3px solid #555;
}
	input[type=button], input[type=submit], input[type=reset] {
    background-color:#8000ff;
    border: none;
	border-radius: 4px;
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
label{
    color: black;
}
    .button {
      border-radius: 4px;
      border: none;
      background-color: #0000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      position: absolute;
      top: 0px;
      right: 50;
      left: 0px;


      height: 100px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {

      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    h1 {
      text-align: center;
    }

    .bg-image {
      /* The image used */
      background-image: url("transformer.jpg");

      /* Add the blur effect */
      filter: blur(3px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #customers {
      animation-duration: 2s;
      animation-name: slidein;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      float: right;
      margin-top: 30px;

    }

    #customers td {
      animation: anim 1s ease;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      padding: 6px;
    }

    #customers th {

      border: 1px solid #ddd;
      padding: 6px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:last-of-type {
      border-bottom: 3px solid #960FC7;
    }

    #customers tr:hover {
      background-color: red;

    }

    @keyframes anim {
      20% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(1);
      }
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #960FC7;
      color: white;
    }

    .update {
      background-color:green;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  </head>

  <body>
      <div id="sandy" class="sandy">
        <ul>
          <li><a href="adminhome.html">Home</a></li>
          <li><a href="addproduct.html">Add</a></li>
          <li><a href="search.html">Check Database</a></li>
          <li><a href="admincheckrequest.html">Current Request</a></li>
          <li><a href="finishedtransadmin.html">User History</a></li>
          <li1><a href="../index.html">Logout</a></li1>
        </ul><br>
      </div>
    
    <div class="bg-image"></div>
    <table id="customers">
      <tr>
        <th>SNO</th>
        <th>Rollnumber</th>
        <th>Type</th>
        <th>Category</th>
        <th>Model</th>
        <th>Req.Time</th>
        
        <th>Req.Quantity</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </table>
  </body>
  <script src="admincheckrequest.js"></script>

</html>