
<!DOCTYPE html>
<html>

<head>

  <style>
    body {

      background-image: url("images/IOT.jpg");



      background-repeat: no-repeat;
      background-size: cover;
    }

    .vertical-menu {
      width: 200px;


    }

    .vertical-menu a {
      background-color: #eee;
      height: 50px;
      color: black;
      display: block;
      padding: 10px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: blue;
      color: white;
    }
  </style>
</head>

<body>
  <br>
  <center>
    <h1>Admin Tasks</h1>
  </center>
  <br><br><br>
  <div class="vertical-menu">
    <a href="adminhome.html" class="active">Home</a>
    <a href="addproduct.html">Add Product</a>
    <a href="search.html">Check Database</a>
    <a href="admincheckrequest.html">Current Request</a>
    <a href="finishedtransadmin.html">User History</a>
    <a href="../index.html">Logout</a>
  </div>




</body>

</html>


