<!DOCTYPE html>
<html>
<title>New Request</title>
<he<!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
      authDomain: "transformer-ebcb8.firebaseapp.com",
      databaseURL: "https://transformer-ebcb8.firebaseio.com",
      projectId: "transformer-ebcb8",
      storageBucket: "transformer-ebcb8.appspot.com",
      messagingSenderId: "464593901097",
      appId: "1:464593901097:web:bb664d96ab1c3ceb"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <style>
    body {
      background-image: url("../images/bg1.jpg");
      background-size: cover;

    }

    .sandy,
    input[type="text"],
    input[type="submit"] {
      font-size: 20px;

    }

    input[type=text] {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;


    }
    .update
    {
      background-color: #8000ff;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #8000ff;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: left;
    }

    li1 {
      float: right;
    }

    li a,
    li1 a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    li1 a:hover {
      background-color: purple;
    }

    li a:active,
    li1 a:active {
      background-color: #4CAF50;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #000000;
      color: white;
      font-size: 20px;
    }

    td {
      font-size: 15px;
      background-color: #dddddd;
    }

    td {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }

    th {
      border: 1px solid #ffffff;
      text-align: left;
      padding: 8px;
    }
  </style>
  </head>

  <body>
    <div id="sandy" class="sandy">
      <ul>
        <li><a href="adminhome.html">Home</a></li>
        <li><a href="addproduct.html">Add</a></li>
        <li><a href="admincheckrequest.html">Current Requests</a></li>
        <li><a href="finishedtransadmin.html">Request History</a></li>
        
        <li1><a href="../index.html">Logout</a></li1>
      </ul><br>
      
    </div>
    <table style="width:100%" id="ex-table">
      <tr id="tr">
        <th>Sno</th>
        <th>Type</th>
        <th>Category</th>
        <th>Number</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Time</th>
        </tr>
    </table>
    <script src="search.js"></script>

  </body>
  

</html>