<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>KC.IRI</title>
	<!-- Meta Description -->
	<meta name="description" content="Blue One Page Creative HTML5 Template">
	<meta name="keywords"
		content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Muhammad Morshed">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>
		.san {
			
			position: absolute;
			right: 30px;
			top: 25px;
		}
	</style>

</head>

<body id="body">

	<!-- preloader -->
	<div id="preloader">
		<img src="img/preloader.gif" alt="Preloader">
	</div>
	<!-- end preloader -->

	<!-- 
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="#body">
					<h1 id="logo">
						<h1>KC.IRI</h1>
					</h1>
				</a>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li class="current"><a href="#body">Home</a></li>
					<li><a href="#features">Domain</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#team">Ceremonies</a></li>



				</ul>

			</nav>
			<!-- /main nav -->



		</div>
		<div class="san">
			<input type="submit" onclick="login()" value="Login"><br>
			<input type="submit" onclick="signup()" value="SignUp">
		</div>

	</header>
	<!--
        End Fixed Navigation
        ==================================== -->



	<!--
        Home Slider
        ==================================== -->

	<section id="slider">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<!-- Indicators bullet -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<!-- End Indicators bullet -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

				<!-- single slide -->
				<div class="item active" style="background-image: url(img/banner.jpg);">
					<div class="carousel-caption">
						<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">
							KUMARAGURU<span> CENTRE </span></h2>
						<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">FOR
								INDUSTRIAL</span> RESEARCH & INOVATION</h3>
						<p data-wow-duration="1000ms" class="wow slideInRight animated">Learn Smarter</p>

						<ul class="social-links text-center">
							<li><a href=""><i class="fa fa-instagram fa-lg"></i></a></li>
							<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end single slide -->

				<!-- single slide -->
				<div class="item" style="background-image: url(img/banner.jpg);">
					<div class="carousel-caption">
						<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">
							KUMARAGURU<span> CENTRE </span></h2>
						<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">FOR
								INDUSTRIAL</span> RESEARCH & INOVATION</h3>
						<p data-wow-duration="500ms" class="wow slideInRight animated">Learn Smarter</p>

						<ul class="social-links text-center">
							<li><a href=""><i class="fa fa-instagram fa-lg"></i></a></li>
							<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end single slide -->

			</div>
			<!-- End Wrapper for slides -->

		</div>
	</section>

	<!--
        End Home SliderEnd
        ==================================== -->

	<!--
        Features
        ==================================== -->

	<section id="features" class="features">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Domain</h2>
					<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
				</div>

				<!-- service item -->
				<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">


						<div class="service-desc">
							<h3>Internet Of Things</h3>
							<p>The internet of things, or IoT, is a system of interrelated computing devices, mechanical
								and digital machines, objects, animals or people that are provided with unique
								identifiers ( UIDs ) and the ability to transfer data over a network without requiring
								human-to-human or human-to-computer interaction.</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

				<!-- service item -->
				<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">


						<div class="service-desc">
							<h3>Artificial Intelligence</h3>
							<p>In computer science, artificial intelligence, sometimes called machine intelligence, is
								intelligence demonstrated by machines, in contrast to the natural intelligence displayed
								by humans and animals</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

				<!-- service item -->
				<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="service-item">


						<div class="service-desc">
							<h3>Data Science</h3>
							<p>Data science is a multidisciplinary blend of data inference, algorithmm development, and
								technology in order to solve analytically complex problems. At the core is data. Troves
								of raw information, streaming in and stored in enterprise data warehouses. Much to learn
								by mining it.</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

			</div>
		</div>
	</section>

	<!--
        End Features
        ==================================== -->


	<!--
        Our Works
        ==================================== -->

	<section id="works" class="works clearfix">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center">
					<h2>Works</h2>
					<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
				</div>

				<div class="sec-sub-title text-center">
					<p>KCIRI providing exemplary leadership in applied research and specialized skill development
						through a vibrant ecosystem involving industry and academics.</p>
				</div>

				<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
					<ul class="text-center">
						<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
						<li><a href="javascript:;" data-filter=".branding" class="filter">Branding</a></li>
						<li><a href="javascript:;" data-filter=".web" class="filter">web</a></li>
						<li><a href="javascript:;" data-filter=".logo-design" class="filter">logo design</a></li>
						<li><a href="javascript:;" data-filter=".photography" class="filter">photography</a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="project-wrapper">

			<figure class="mix work-item branding">
				<img src="img/works/item-1.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-1.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Creative Websites</h4>
					<p>Web</p>
				</figcaption>
			</figure>

			<figure class="mix work-item web">
				<img src="img/works/item-2.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-2.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Smart Apps</h4>
					<p>App</p>
				</figcaption>
			</figure>

			<figure class="mix work-item logo-design">
				<img src="img/works/item-3.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-3.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Bunch of DataSets</h4>
					<p>Data science</p>
				</figcaption>
			</figure>

			<figure class="mix work-item photography">
				<img src="img/works/item-4.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-4.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Predicting The Future</h4>
					<p>Artificial Intelligence</p>
				</figcaption>
			</figure>

			<figure class="mix work-item branding">
				<img src="img/works/item-5.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-5.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Powering The Digital Economy</h4>
					<p>IOT</p>
				</figcaption>
			</figure>

			<figure class="mix work-item web">
				<img src="img/works/item-6.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-6.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Data With its Analytics</h4>
					<p>Data Science</p>
				</figcaption>
			</figure>



			<figure class="mix work-item photography">
				<img src="img/works/item-8.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-8.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Mini Human</h4>
					<p>Robotics</p>
				</figcaption>
			</figure>

			<figure class="mix work-item logo-design">
				<img src="img/works/item-7.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-7.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
					<h4>Mini Human</h4>
					<p>Photography</p>
				</figcaption>
			</figure>

		</div>


	</section>

	<!--
        End Our Works
        ==================================== -->

	<!--
        Meet Our Team
        ==================================== -->

	<section id="team" class="team">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
					<h2>Our Ceremonies</h2>
					<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
				</div>

				<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
					<p>KC.IRI is such a wonderful platform to learn and experience technical core in a practical way
					</p>
				</div>

				<!-- single member -->
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms">
					<div class="member-thumb">
						<img src="img/team/member-1.jpg" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">
							<h5>KC.IRI was launched on 27th July 2017 in KCT on the occasion of Dr. Abdul Kalam Memorial
								Day. </h5>
							<p>And Awards were distributed</p>
							<ul class="social-links text-center">

							</ul>
						</figcaption>
					</div>

				</figure>
				<!-- end single member -->

				<!-- single member -->
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="300ms">
					<div class="member-thumb">
						<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">
							<h5>Dr. Vijila Kennedy, Principal of Kumaraguru College of Liberal Arts & Science presenting
								a token of honour to </h5>
							<p>Ms. Anshumala Srivastava, HR Manager of Vestas </p>


							<ul class="social-links text-center">
							</ul>
						</figcaption>
					</div>
				</figure>
				<!-- end single member -->

				<!-- single member -->
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="600ms">
					<div class="member-thumb">
						<img src="img/team/member-3.jpg" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">

							<h5>Altran Graduate Engineer Trainees Orientation Program was inaugurated by </h5>
							<p>Mr Brian Mikkelsen, Managing Director and Vice President of Vestas Technology R&D India
							</p>
							<ul class="social-links text-center">

							</ul>
						</figcaption>
					</div>
				</figure>
				<!-- end single member -->

				<!-- single member -->
				<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
					data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="member-thumb">
						<img src="img/team/member-4.jpg" alt="Team Member" class="img-responsive">
						<figcaption class="overlay">

							<h5>Skill Development Training Program
								presided by Shankar Vanavarayar, Joint Correspondent
								and inaugurated by</h5>
							<p> G R Mohan, Director, Sunsil Engineers.</p>
							<ul class="social-links text-center">

							</ul>
						</figcaption>
					</div>
				</figure>
				<!-- end single member -->

			</div>
		</div>
	</section>

	<!--
        End Meet Our Team
        ==================================== -->

	<!--
        Some fun facts
        ==================================== -->

	<section id="facts" class="facts">
		<div class="parallax-overlay">
			<div class="container">
				<div class="row number-counters">

					<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
						<h2>Fun Facts</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- first count item -->
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated"
						data-wow-duration="500ms">
						<div class="counters-item">
							<i class="fa fa-clock-o fa-3x"></i>
							<strong data-to="24">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>24/7 Hours of Work</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="300ms">
						<div class="counters-item">
							<i class="fa fa-users fa-3x"></i>
							<strong data-to="100">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Satisfied Clients</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="600ms">
						<div class="counters-item">
							<i class="fa fa-rocket fa-3x"></i>
							<strong data-to="100">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p> Projects Delivered </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="900ms">
						<div class="counters-item">
							<i class="fa fa-trophy fa-3x"></i>
							<strong data-to="75">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Awards Won</p>
						</div>
					</div>
					<!-- end first count item -->

				</div>
			</div>
		</div>
	</section>

	<!--
        End Some fun facts
        ==================================== -->


	<!--
        Contact Us
        ==================================== -->

	<section id="contact" class="contact">
		<div class="container">
			<div class="row mb50">

				<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
					<h2>KC.IRI</h2>
					<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
				</div>

				<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
					<p>
				</div>

				<!-- contact address -->
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
					<div class="contact-address"><br><br><br>
						<img src="img/kciri.jpg" style="width:100%">

					</div>
				</div>
				<!-- end contact address -->

				<!-- contact form -->
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms"
					data-wow-delay="300ms">
					<div class="contact-form">
						<h3>Our Mission</h3>
						<form action="#" id="contact-form">

							<p> To provide exemplary leadership in applied research and specialized skill development
								through a vibrant ecosystem involving industry and academia.
								Providing support to R&D organisations / Industry and consulting to Industries by
								Faculty & Students.
								Industry supported, Project Based Learning and Skill Development undergraduate and
								postgraduate programs to make students Industry Ready.
								Establishing Industry sponsored Research ,Product and Competency Development centres.
							</p>
						</form>
					</div>
				</div>
				<!-- end contact form -->

				<!-- footer social links -->
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms"
					data-wow-delay="600ms">

				</div>
				<!-- end footer social links -->

			</div>
		</div>


	</section>

	<!--
        End Contact Us
        ==================================== -->


	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
					<div class="footer-single">
						<h1>KC.IRI</h1>
						<p>Kumaraguru Centre of Industrial Research and Innovation (KC.IRI), the research body of
							Kumaraguru Institutions was established in the year 2017 as a remembrance of Dr. APJ Abdul
							Kalam. KC.IRI is a focused Research & Innovation Ecosystem at KCT in symbiotic collaboration
							with industries for the promotion of industry-specific applied research, innovative product
							development, advanced learning and skill development programs.</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="footer-single">


					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="900ms">
					<div class="footer-single">
						<h6>Contact Us</h6>
						<ul>


							<p>CEAD Office, II Floor,</p>
							<p>Admin block, Kumaraguru college of technology</p>
							<p>Coimbatore, Tamil Nadu</p>

							<p>Call 0422 266 1448</p>

						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright © 2019. All rights reserved. Designed & developed by SANTHIYA.
					</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
	</script>
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>

	<script type="text/javascript">
		$(function () {
			/* ========================================================================= */
			/*	Contact Form
			/* ========================================================================= */

			$('#contact-form').validate({
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					message: {
						required: true
					}
				},
				messages: {
					name: {
						required: "come on, you have a name don't you?",
						minlength: "your name must consist of at least 2 characters"
					},
					email: {
						required: "no email, no message"
					},
					message: {
						required: "um...yea, you have to write something to send this form.",
						minlength: "thats all? really?"
					}
				},
				submitHandler: function (form) {
					$(form).ajaxSubmit({
						type: "POST",
						data: $(form).serialize(),
						url: "process.php",
						success: function () {
							$('#contact-form :input').attr('disabled', 'disabled');
							$('#contact-form').fadeTo("slow", 0.15, function () {
								$(this).find(':input').attr('disabled', 'disabled');
								$(this).find('label').css('cursor', 'default');
								$('#success').fadeIn();
							});
						},
						error: function () {
							$('#contact-form').fadeTo("slow", 0.15, function () {
								$('#error').fadeIn();
							});
						}
					});
				}
			});
		});
	</script>
	<script>
		function login(){
			location.href="login.html"
		}
		function signup(){
			location.href="signup.html"
		}
	</script>
</body>

</html>