<html>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
        authDomain: "transformer-ebcb8.firebaseapp.com",
        databaseURL: "https://transformer-ebcb8.firebaseio.com",
        projectId: "transformer-ebcb8",
        storageBucket: "transformer-ebcb8.appspot.com",
        messagingSenderId: "464593901097",
        appId: "1:464593901097:web:bb664d96ab1c3ceb"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<body>
    <div class="login-box">
        <img src="avatar.png" class="avatar">
        <h1>Login</h1>
        <p>RollNumber</p>
        <input type="text" name="username" id="roll" placeholder="Enter Rollnumber" required>
        <p>Password</p>
        <input type="password" name="password" id="pass" placeholder="Enter password" required></a>

        <input type="submit" name="submit" value="Login" onclick="loginclick();">

        <input type="submit" name="submit" value="SignUp" onclick="signupclick();">



    </div>
    <script>
        function signupclick() {
            location.href = "signup.html";
        }
        function loginclick() {
            var roll = document.getElementById("roll").value;
            var pass = document.getElementById("pass").value;

            var num = roll.length;
            var pass1 = pass.length;

            var n1 = roll.slice(0, 1);
            var n2 = roll.slice(1, 2);
            var s1 = roll.slice(2, 3);
            var s2 = roll.slice(3, 4);
            var s3 = roll.slice(4, 5);
            var n3 = roll.slice(5, 6);
            var n4 = roll.slice(6, 7);
            var n5 = roll.slice(7, 8);
            var regex = /^[A-Za-z ]+$/;

            if (roll === "" && pass === "") {
                alert("Enter required field");
            }
            else if(roll==="admin" && pass==="admin")
            {
                location.href = "admin/adminhome.html";
            }
            else {

                if (num == '8') {
                    if (isNaN(n1) && isNaN(n2)) {
                        alert("Invalid Rollnumber");
                    }
                    else {

                        if (isNaN(s1) && isNaN(s2) && isNaN(s3)) {


                            if (pass1 == '6') {
                                var encrypted = CryptoJS.AES.encrypt(pass, "Secret Passphrase");


                                var decrypted = CryptoJS.AES.decrypt(encrypted, "Secret Passphrase");



                                var databaseRef = firebase.database().ref("Users/" + roll);
                                databaseRef.once('value', function (snapshot) {



                                    var pass1 = snapshot.val().Password;
                                    var roll1 = snapshot.val().RollNumber;
                                    var name = snapshot.val().Name;


                                    if (pass1 == decrypted) {
                                        location.href = "student/userhome.html";
                                    }
                                    else {
                                        alert("Password Mismatch");
                                    }
                                })
                            }
                            else {
                                alert("Password Must Contain 6");
                                
                            }
                        }
                        else {
                            alert("Invalid RollNumber");
                        }
                    }
                }
                else {
                    alert("Invalid Rollnumber");
                }
            }


        }

    </script>

</body>


</html>