<html>



<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
    authDomain: "transformer-ebcb8.firebaseapp.com",
    databaseURL: "https://transformer-ebcb8.firebaseio.com",
    projectId: "transformer-ebcb8",
    storageBucket: "transformer-ebcb8.appspot.com",
    messagingSenderId: "464593901097",
    appId: "1:464593901097:web:bb664d96ab1c3ceb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="signup.css">



</head>

<body>
    <div class="login-box">
        <img src="avatar.png" class="avatar">
        <h1>Registration</h1>

        <p>RollNumber</p>
        <input type="text" id="roll" placeholder="Enter your Rollnumber" required>
        <p>Name</p>
        <input type="text" id="name" placeholder="Enter your name" required>
        <p>Password</p>
        <input type="password" id="pass" placeholder="Enter your password" required>
		<p>Confirm Password</p>
        <input type="password" id="conp" placeholder="Enter your confirm  password" required>
        <input type="submit" onclick="encrypt();" name="submit" value="Register">
        <input type="submit" name="submit" value="Login" onclick="loginclick();">
    </div>
    <script src="signup.js"></script>

</body>

</html>