<!DOCTYPE html>


<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
            authDomain: "transformer-ebcb8.firebaseapp.com",
            databaseURL: "https://transformer-ebcb8.firebaseio.com",
            projectId: "transformer-ebcb8",
            storageBucket: "transformer-ebcb8.appspot.com",
            messagingSenderId: "464593901097",
            appId: "1:464593901097:web:bb664d96ab1c3ceb"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    </script>
    <style>
        body {
            background-image: url("../images/bg2.jpg");
            background-size: cover;
        }

        label,
        input[type="text"],
        option {
            font-size: 15px;
        }

        select,
        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: left;
        }

        li1 {
            float: right;
        }

        li a,
        li1 a,
        p1 {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        li1 a:hover {
            background-color: purple;
        }

        li a:active,
        li1 a:active {
            background-color: #4CAF50;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #8000ff;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        label {
            color: white;
        }
    </style>
</head>

<body>
    <div id="sandy" class="sandy">
        <ul>
            <li><a href="userhome.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="currentuserreq.html">Current Requests</a></li>
            <li><a href="finishedtransuser.html">Request History</a></li>
            <li style="float:right"><a href="../index.html">Logout</a></li>


        </ul><br>
    </div>
    <center><br><br><br><br>

        <label> Roll Number: </label>
        <input id="roll1" type="text" name="pname" placeholder="Enter your Roll Number" required disabled /><br></br>
        <label> Product Type: </label>
        <select id="type" disabled>
            <option value="">Select Category</option>
            <option value="SENSORS">SENSORS</option>
            <option value="BOARDS">BOARDS</option>
            <option value="MOTORS">MOTORS</option>
            <option value="HARDWARES">HARDWARES</option>
            <option value="OTHERS">OTHERS</option>
        </select>
        <br></br>

        <label> Product Category: </label>
        <input id="pcat" type="text" name="pname" placeholder="Enter the Category" required disabled /><br></br>
        <label> Product Number: </label>
        <input id="pnum" type="text" name="pname" placeholder="Enter the component number" required disabled /><br></br>
        <label> Quantity needed: </label>
        <input id="pprice" type="text" name="pprice" placeholder="Enter the quantity needed" required /><br></br>

        <input type="submit" id="button" value="ADD" onclick="submitclick();" /><br></br>
        <p1 id="sk">Time</p1>


    </center>
    <script>

        var parameters = location.search.substring(1).split("&");
        var temp = parameters[0].split("=");
        ptype = unescape(temp[1]);
        temp = parameters[1].split("=");
        pcat = unescape(temp[1]);
        temp = parameters[2].split("=");
        pmodel = unescape(temp[1]);

        document.getElementById("roll1").value = sessionStorage.username;
        document.getElementById("type").value = ptype;
        document.getElementById("pcat").value = pcat;
        document.getElementById("pnum").value = pmodel;
    </script>

    <script src="request.js"></script>
</body>

</html>