<html>
<link rel="stylesheet" type="text/css" href="style.css">   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAwwgn60z55gwv3p1cpQDu1sE3bb7yPoOs",
    authDomain: "transformer-ebcb8.firebaseapp.com",
    databaseURL: "https://transformer-ebcb8.firebaseio.com",
    projectId: "transformer-ebcb8",
    storageBucket: "transformer-ebcb8.appspot.com",
    messagingSenderId: "464593901097",
    appId: "1:464593901097:web:bb664d96ab1c3ceb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <p>Username</p>
            <input type="text" name="username" id="roll" placeholder="Enter RollNumber" required>
            <p>Password</p>
            <input type="password" name="password" id="dob"  placeholder="Enter DOB" required></a>
            
			<input type="submit" name="submit" value="Login" onclick="loginclick();">
             
			<input type="submit" name="submit" value="SignUp">
			
			
            
        </div>
		<script> 
	function loginclick(){
	var name=document.getElementById("roll").value;
	var pass=document.getElementById("dob").value;
	firebase.database().ref('Users/'+name).once('value').then(function(snapshort){
        var user=snapshort.val().DOB;
		if(user=="admin")
		{
			location.href="index.html";
		}
		else if(user==pass)
		{
			location.href="Admin\index.html";
		}
		else if(name=="" && pass=="")
		{
			alert("User Request to Enter Credentials");
    }
    else
		{
			document.getElementById("dob").value="";
			alert("Password Error");
		}

    }).catch((error)=>{
		document.getElementById("dob").value="";
        document.getElementById("roll").value="";
        alert("User Request SignUp");
    })
	
	
} 

</script>
		
    </body>
    
    
</html>