<html>



<head>
    <script> src = "https://www.gstatic.com/firebasejs/6.2.0/firebase.js"</script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDfnuowrvq7o4-tssiceRSHx76-ULctFHI",
            authDomain: "smartkciri-e22c3.firebaseapp.com",
            databaseURL: "https://smartkciri-e22c3.firebaseio.com",
            projectId: "smartkciri-e22c3",
            storageBucket: "smartkciri-e22c3.appspot.com",
            messagingSenderId: "243434967888",
            appId: "1:243434967888:web:786a0c8b5481edd5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="signup.css">



</head>

<body>
    <div class="login-box">
        <img src="avatar.png" class="avatar">
        <h1>Registration</h1>

        <p>RollNo</p>
        <input type="text" id="roll" placeholder="Enter ur Rollno" required>
        <p>DOB</p>
        <input type="password" id="dob" placeholder="Enter ur DOB" required>
        <p>Email</p>
        <input type="email" id="email" placeholder="Enter ur Email" required>


        <input type="submit" onclick="register()" name="submit" value="Register">
    </div>
    <script src="signup.js"></script>

</body>

</html>