body{
    margin: 0;
    padding: 0;
    background: url(signup.jpg);
    background-size: cover;
    font-family: sans-serif;
}
.login-box {
  position: relative;
  -webkit-animation: mymove 3s ; /* Safari 4.0 - 8.0 */
  animation: mymove 3s ;
}

/* Safari 4.0 - 8.0 */

#div2 {-webkit-animation-timing-function: ease;}

/* Standard syntax */

#div2 {animation-timing-function: ease;}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 400px;}
  to {left: 685px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 400px;}
  to {left: 685px;}
}
.login-box{
    
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:120px;
}
input[type="text"]::placeholder,input[type="password"]::placeholder,input[type="email"]::placeholder
{
 color:black;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"],input[type="email"]
{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
   outline: none;
    height: 40px;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}






























































